/* VARIABLES */
:root {
  --primary-font-family: "Gemunu Libre", sans-serif;
  --primary-padding-margin: 0.4rem;
  --comparing-color: #ff4343;
  --dark-color: #000;
  --dark-gray-color: #777;
  --gray-color: #888;
  --light-color: #fff;
  --overlay-color: rgba(0, 0, 0, 0.4);
  --primary-color: #d7ec60;
  --processing-color: #ccc;
  --secondary-color: #34495e;
  --sorted-color: var(--primary-color);
}

/* RESET */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

/* DEFAULTS */
body {
  font-family: var(--primary-font-family);
  background: var(--primary-color);
  color: var(--light-color);
  letter-spacing: 1px;
  word-spacing: 5px;
  -moz-user-select: -moz-none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -o-user-select: none;
  user-select: none;
}

/* REMOVE LIST STYLE */
li {
  list-style: none;
}

/* HEADER SECTION STYLING */
header {
  padding: 1rem;
  background: var(--secondary-color);
  height: 9.2rem;
}

#logo {
  font-size: 1rem;
  margin-bottom: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.primary-text {
  color: var(--primary-color);
}

#tools {
  font-size: 1.4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#tools > li {
  margin: 0 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  position: relative;
}

.label {
  margin-bottom: var(--primary-padding-margin);
}

.box {
  font-size: 1.2rem;
  padding: var(--primary-padding-margin) 0;
  background: var(--primary-color);
  color: var(--secondary-color);
  width: 10rem;
  border-radius: 10px;
  text-align: center;
  transition: all 0.4s;
}

.box i {
  font-size: 1rem;
  transition: all 0.4s;
}

.items {
  font-size: 1.2rem;
  padding: 0 var(--primary-padding-margin);
  background: var(--gray-color);
  color: var(--light-color);
  width: 10rem;
  border-radius: 0 0 10px 10px;
  opacity: 0;
  position: absolute;
  top: -100vh;
  transition: opacity 0.6s, top 0s 0.3s;
}

.items li {
  padding: var(--primary-padding-margin) 0;
  border-bottom: 2px solid var(--dark-gray-color);
  line-height: 1.6rem;
  transition: color 0.3s;
}

.items li:last-child {
  border-bottom: none;
}

#tools > li:hover .box {
  border-radius: 10px 10px 0 0;
  transition: all 0.4s;
}

#tools > li:hover i {
  transform: rotate(450deg);
  transition: all 0.4s;
}

#tools > li:hover .items,
.items:hover {
  opacity: 1;
  z-index: 1;
  display: block;
  top: 4rem;
  transition: opacity 0.4s;
}

.items > li:hover {
  color: var(--dark-color);
  transition: all 0.3s;
}

.slider-container {
  width: 10rem;
  height: 2rem;
}

.slider-input {
  padding: 1rem 0;
  background: var(--primary-color);
  width: 100%;
  height: 100%;
  outline: none;
  border-radius: 2rem;
  cursor: pointer;
  -webkit-appearance: none;
}

.slider-input::-webkit-slider-thumb {
  background: var(--gray-color);
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  cursor: pointer;
  appearance: none;
  -webkit-appearance: none;
}

.slider-input::-moz-range-thumb {
  background: var(--gray-color);
  width: 2rem;
  height: 2rem;
  cursor: pointer;
}

/* MAIN SECTION STYLING */
.container {
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 9.2rem);
}

main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  box-shadow: 0 0 10px var(--dark-color);
}

.card {
  padding: var(--primary-padding-margin);
  background: var(--secondary-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--gray-color);
  text-align: center;
  position: relative;
}

.controller {
  padding: 0 1rem;
  flex-direction: row;
}

.controller i {
  width: 50%;
  text-align: center;
  cursor: pointer;
}

.controller i:hover {
  transform: scale(1.2);
}

.controller i:active {
  color: var(--primary-color);
}

.overlay {
  font-size: 400%;
  background: var(--overlay-color);
  color: var(--light-color);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 0;
  top: 0;
  transition: opacity 0.4s ease;
}

.overlay:hover {
  opacity: 0;
}

.bar {
  background: var(--light-color);
}

/* STYLING FOR MOBILE DEVICES */
@media screen and (max-width: 878px) {
  header {
    height: 30rem;
  }

  #tools {
    flex-direction: column;
  }

  #tools > li {
    margin: 1rem 0;
  }

  .container {
    min-height: calc(100vh - 30rem);
  }

  .card {
    font-size: 0.75rem;
  }

  .controller {
    padding: 0 0.2rem;
  }
}
